:root {
   --darker-section: #f1f1f1;
   --blue: #5727da;
   --dark-blue: #441fa8;
   --darker: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: 'poppins';
}

header {
   padding-top: 2rem;
   margin: auto;
   display: flex;
   max-width: 85vw;
   justify-content: space-between;
   align-items: center;
}

.logo {
   background: var(--blue);
   padding: 0.5rem;
   font-weight: 600;
   font-size: 1.5rem;
   letter-spacing: 0.1rem;
}

nav ul {
   display: flex;
   align-items: center;
   min-height: 7.4vh;
}

nav li {
   list-style: none;
   margin-left: 30px;
}

.nav-link {
   color: #ffffff;
   text-decoration: none;
   position: relative;
}

.nav-link::before,
.nav-link::after {
   content: '';
   position: absolute;
   background-color: var(--blue);
   transition: width 0.2s;
   bottom: -0.5rem;
   width: 0;
   height: 3px;
}

.nav-link::before {
   right: 50%;
}

.nav-link::after {
   left: 50%;
}

.nav-link:hover::before,
.nav-link:hover::after {
   width: 50%;
}

.hero {
   background: var(--darker), url('img/cycling.jpg') no-repeat center;
   background-size: cover;
   min-height: 100vh;
   color: #ffffff;
   font-size: 1.2rem;
   padding: 0 7.5vw;
}

.hero h1 {
   font-size: 4rem;
   margin-top: 18vh;
}

.hero p {
   font-size: 1rem;
   margin-top: 2rem;
   font-weight: 400;
}

button {
   width: 190px;
   background-color: var(--blue);
   border: none;
   color: #ffffff;
   padding: 0.8rem 1.5rem;
   margin-top: 2rem;
   font-size: 1rem;
   font-family: poppins;
   font-weight: 600;
}

button:hover {
   cursor: pointer;
   background-color: var(--dark-blue);
   transition: ease-in-out 0.3s;
}

button:not(:hover) {
   background-color: var(--blue);
   transition: ease-in-out 0.3s;
}

.first-section {
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding: 5rem;
   min-height: 90vh;
   text-align: center;
   background: #ffffff;
}

.first-section h1 {
   font-size: 2.3rem;
   margin-bottom: 0.5rem;
}

.first-section p {
   padding: 1rem;
}

.services {
   margin-top: 5rem;
   display: flex;
   min-height: 40vh;
   justify-content: space-evenly;
   align-items: center;
}

.first-service,
.second-service,
.third-service {
   min-height: inherit;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-direction: column;
}

.services img {
   width: 4rem;
}

.second-service img {
   width: 3.5rem;
}

.circle {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 7rem;
   height: 7rem;
   border-radius: 50%;
   background-color: var(--blue);
}

.second-section {
   background: var(--darker-section);
   padding: 5rem;
   position: relative;
}

.second-section img {
   display: block;
   min-width: 40%;
}

.second-section-content {
   display: flex;
   justify-content: space-around;
}

.second-section h1 {
   font-size: 2.3rem;
   margin-bottom: 0.5rem;
}

.check-list li {
   margin: 2rem;
   list-style: none;
   position: relative;
}

.check-list li::before {
   content: url('img/svg/check.svg');
   position: absolute;
   left: -2rem;
   top: 0.1rem;
}

article {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.second-section-content2 {
   margin-top: 8rem;
   display: flex;
   justify-content: space-around;
}

.third-section {
   min-height: 30vh;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   padding: 3rem;
}

.person {
   width: 8rem;
   border-radius: 50%;
}

.stars img {
   margin: 0.4rem;
}

footer {
   background-color: #272727;
   color: #ffffff;
}

.contact-section {
   padding: 3rem;
   margin: auto;
   width: 80vw;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   border-bottom: 1px solid #5f5f5f;
}

.contact-section img {
   width: 40px;
}

.contact-section .circle {
   width: 70px;
   height: 70px;
   margin-bottom: 1rem;
}

.phone,
.mail,
.location {
   display: flex;
   flex-direction: column;
   align-items: center;
   flex: 1;
}

.info-section {
   padding: 3rem;
   width: 80vw;
   margin: auto;
   display: flex;
   justify-content: space-evenly;
}

.info-section ul {
   margin-top: 0.4rem;
}

.info-section li {
   list-style: none;
}

.info-section a {
   text-decoration: none;
   color: #5f5f5f;
}

.info {
   color: #ffffff;
}

.socials {
   background-color: #2b2b2b;
   text-align: center;
   padding: 1.5rem;
   color: #4b4a4a;
}

.socials-container {
   display: flex;
   justify-content: space-between;
   width: 20vw;
   margin: auto;
}

.social-circle {
   font-size: 2rem;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 4rem;
   height: 4rem;
   border-radius: 50%;
   border: 2px solid #4b4a4a;
}

.social-circle i {
   width: 100%;
   height: 100%;
}

.social-circle a {
   color: #4b4a4a;
}

.social-circle:hover {
   background-color: #313131;
   transform: scale(1.1);
   transition: 0.3s;
}

.social-circle:not(:hover) {
   background-color: #2b2b2b;
   transition: 0.3s;
}

.copyright {
   display: block;
   margin-top: 2rem;
}

@media (max-width: 750px) {
   header {
      padding: 0;
      margin: 0;
   }

   .hero {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 1.5rem;
      clear: both;
   }

   .hero h1 {
      font-size: 3rem;
      display: flex;
      margin-top: 0;
   }

   nav {
      display: none;
   }

   .first-section {
      padding: 1.5rem;
   }

   .second-section {
      padding: 1.5rem;
   }

   .second-section-content {
      flex-direction: column;
   }

   .second-section-content2 {
      flex-direction: column-reverse;
   }

   .second-section-content2 {
      margin-top: 2rem;
   }

   .third-section {
      padding: 1.5rem;
   }

   .services {
      flex-direction: column;
      margin: 0;
   }

   .services div {
      margin-top: 0.5rem;
   }

   .contact-section {
      width: 100%;
      height: 10rem;
      font-size: 0.6rem;
      padding: 0;
   }

   .contact-section p {
      text-align: center;
   }

   .contact-section img {
      width: 2rem;
   }

   .contact-section .circle {
      width: 4rem;
      height: 4rem;
   }

   .info-section {
      padding: 1rem;
      font-size: 0.8rem;
      width: 100%;
      justify-content: space-between;
   }

   .socials {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   .socials-container {
      width: 100%;
   }

   button {
      align-self: center;
   }
}
